<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<title></title>


<!-- VML -->
<link rel="shortcut icon" href="http://www.wm.com/favicon.ico" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.wm.com/_assets/css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.wm.com/_assets/css/global.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" media="all" href="http://www.wm.com/_assets/css/global_ie6-7.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="http://www.wm.com/_assets/css/print.css" />

<script type="text/javascript" src="http://www.wm.com/_assets/js/swfobject.js"></script> 		
<script type="text/javascript" src="http://www.wm.com/_assets/js/cufon.js"></script> 		
<script type="text/javascript" src="http://www.wm.com/_assets/js/wm_book_400.font.js"></script>	
<script type="text/javascript">
Cufon.replace('h1');
Cufon.replace('h2');
</script>
<!-- VML -->


<link rel="stylesheet" type="text/css" href="/_assets/_js-lib/jcarousel/skins/wm/skin.css" />
<style type="text/css">
/**
 * Carousel
 */
 
/**
 * Careers Upcoming Events
 */
 
#upcoming-events { 
    background: url(/_assets/images/upcoming-events-bg.png) top left no-repeat;
    height: 44px;
    color: #fff; }
    
.section-link {
    width: 145px;
    height: 44px;
    display: inline-block;
    *zoom: 1;
    *display: inline; }
.section-link a {
    display: inline-block;
    *zoom: 1;
    *display: inline;
    padding: 13px 10px 10px 9px; 
    color: #fff; 
    text-decoration: none;
    font-size: 13px;
    text-shadow: 0 0 0.2em #024f2d;
    font-weight: bold; }
.section-link a:visited { }
.section-link a:hover { text-decoration: none; }
.section-link a:active { }
    
.latest-event { 
    width: 600px;
    vertical-align: middle;
    display: inline-block;
    *zoom: 1;
    *display: inline; }
.latest-event a { }
.latest-event a:visited { }
.latest-event a:hover { color: #fff; }
.latest-event a:active { }
 
/**
 * Careers Sections
 */
 
#sections .btn_cta_lg { 
    display: inline-block; 
    *zoom: 1; 
    *display: inline; 
    padding-right: 2.5em; }
#sections h2 { margin: 0; border-bottom: 3px #7ab700 solid; padding: 5px; }
#sections ul { }
#sections ul li { 
    padding: 0; 
    margin: 0 15px 0 0; 
    background: none; 
    width: 243px;
    float: left; }
#sections .section-inner { }
#sections .last-child { margin-right: 0; }

/**
 * Careers Offers
 */
 
#offers { 
    padding: 0 0 2em 0;
    margin: 0 0 1em 0;
    background: url(http://www.wm.com/_assets/images/backgrounds/bkg_homehero_shadow.gif) bottom center no-repeat; }
#offers h2 { margin: 7px 0 0px; color: #00693c; }
#offers p { margin: .5em 0; }
#offers ul li.offer {
    padding: 0;
    margin: 0 15px 0 0; 
    width: 243px; 
    float: left; 
    position: relative;
    background: url(/_assets/images/ui-panel-1-right.png) top right no-repeat; }
#offers .last-child { margin-right: 0 !important; }
#offers ul .offer-inner { 
    background: url(/_assets/images/ui-panel-1-left.png) top left no-repeat;
    min-height: 146px;
    height: auto !important;
    height: 146px; }
#offers .offer-img { width: 125px; float: left; }
#offers img { position: relative; top: -5px; left: 2px; }
#offers .offer-copy { width: 108px; float: left; }
#offers .offer-link { position: absolute; bottom: 1em; color: #fff; }
#offers a { cursor: pointer; text-decoration: none; display: block; }
#offers a:hover .offer-link { text-decoration: underline; }
 
/**
 * Careers Promos
 */
 
#promos { }
#promos a { opacity: .8; text-decoration: none; display: block; }
#promos a:hover { opacity: 1; }
#promos h2 { margin: 7px 0 5px; color: #00693c; }
#promos ul { }
#promos ul li.promo { 
    float: left;
    padding: 0;
    width: 372px;
    background: url(/_assets/images/ui-panel-2-right.png) top right no-repeat;
    margin: 0 15px 0 0; padding: 0;  } 
#promos .promo-inner { 
    min-height: 119px;
    height: auto !important;
    height: 119px;
    background: url(/_assets/images/ui-panel-2-left.png) top left no-repeat; }
#promos .last-child { margin-right: 0 !important; }
#promos .promo-img { float: left; margin: 0 0 0 0; padding: 10px; }
#promos .promo-copy { float: left; width: 240px; }
</style>
</head>
<body>


<!-- VML -->
<div id="page" class="container_16 clearfix">
<div id="page_content" class="clearfix">
<div id="left_nav" class="grid_3"></div>
<div id="content" class="grid_13">
<!-- VML -->


<div id="carousel">
<div id="carousel-inner">

<ul id="carousel-list" class="jcarousel-skin-wm">

<li>
<div class="carousel-item">
<div class="carousel-item-img">
<img src="http://dummyimage.com/400x300/000/fff" />
</div>
<div class="carousel-item-copy">
<h2>
<span class="style-1">Carousel</span>
<span class="style-2">Item 1</span>
</h2>
<p>Dis elementum dapibus, lectus, aliquam pulvinar pid elit sit ut.</p>
<a class="btn_cta" href=""><span>Veteran opportunities</span></a>
</div>
</div>
</li>

<li>
<div class="carousel-item">
<div class="carousel-item-img"></div>
<div class="carousel-item-copy">
<h2>
<span class="style-1">Carousel</span>
<span class="style-2">Item 2</span>
</h2>
<p>Dis elementum dapibus, lectus, aliquam pulvinar pid elit sit ut.</p>
<a class="btn_cta" href=""><span>Button 2</span></a>
</div>
</div>
</li>

<li>
<div class="carousel-item">
<div class="carousel-item-img"></div>
<div class="carousel-item-copy">
<h2>
<span class="style-1">Carousel</span>
<span class="style-2">Item 3</span>
</h2>
<p>Dis elementum dapibus, lectus, aliquam pulvinar pid elit sit ut.</p>
<a class="btn_cta" href=""><span>Button 3</span></a>
</div>
</div>
</li>

<li>
<div class="carousel-item">
<div class="carousel-item-img"></div>
<div class="carousel-item-copy">
<h2>
<span class="style-1">Carousel</span>
<span class="style-2">Item 4</span>
</h2>
<p>Dis elementum dapibus, lectus, aliquam pulvinar pid elit sit ut.</p>
<a class="btn_cta" href=""><span>Button 4</span></a>
</div>
</div>
</li>

</ul>

<div id="carousel-controls">
<a href="#" id="carousel-prev">&laquo; Prev</a> 
<div id="carousel-map">
<a href="#">1</a> 
<a href="#">2</a> 
<a href="#">3</a> 
<a href="#">4</a> 
</div><!-- #carousel-map -->
<a href="#" id="carousel-next">Next &raquo;</a> 
</div><!-- #carousel-controls -->

</div><!-- #carousel-inner -->
</div><!-- #carousel -->

<div id="upcoming-events">
<div id="upcoming-events-inner">

<div class="section-link">
<a href="" title="Upcoming Events">Upcoming Events</a>
</div><!-- .section-link -->

<div class="latest-event">
Blah blah blah we ridelaw alwkdaw awljahwdka wajwh the rough and ready all night long and then some xx/xx/xxxx
<a href="" title="Details">Details &raquo;</a>
</div><!-- .latest-event -->

</div><!-- #upcoming-events-inner -->
</div><!-- #upcoming-events -->

<!-- VML: Breadcrumb -->
<ul id="breadcrumb" class="breadcrumbwithhero">
<li>
<a href="/" id="homeCrumb">Home</a>
</li> 
<li>
<span>&gt;</span> Careers</li>
</ul>
<!-- VML: Breadcrumb -->

<div id="sections">
<div id="sections-inner">
<ul class="clearfix">

<li class="section">
<div class="section-inner">
<h2>Search Careers</h2>
<p>You can use our online system to begin exploring our open positions, no matter what type of position you're looking for.</p>
<a class="btn_cta_lg" href="" title="Start Searching"><span>Start Searching</span></a>
</div><!-- .section-inner -->
</li><!-- .section -->

<li class="section">
<div class="section-inner">
<h2>Benefits at WM</h2>
<p>Check out how working for an industry leader can lead you down the pathway to achieving career satisfaction.</p>
<a class="btn_cta_lg" href="" title="Start Searching"><span>See the Benefits</span></a>
</div><!-- .section-inner -->
</li><!-- .section -->

<li class="section last-child">
<div class="section-inner">
<h2>Let's Be Social</h2>
<p>Join the Waste Management social network, follow us on Facebook, Twitter and LinkedIn for the latest updates.</p>
ctas
</div><!-- .section-inner -->
</li><!-- .section -->

</ul>
</div><!-- #sections-inner -->
</div><!-- #sections -->

<div id="offers">
<div id="offers-inner">
<ul class="clearfix">

<li class="offer">
<div class="offer-inner clearfix">
<a href="" title="Learn more about Diversity at WM">
<div class="offer-img">
<img src="/_assets/images/test-subject-1.png" alt="Smiling woman" />
</div>
<div class="offer-copy">
<h2>Diversity</h2>
<p>It all starts with dignity and respect. Learn how Diversity initiatives...</p>
<div class="offer-link">
Learn More &raquo;
</div>
</div>
</a>
</div><!-- .offer-inner -->
</li><!-- .offer -->

<li class="offer">
<div class="offer-inner clearfix">
<a href="http://google.com" title="Learn more about Diversity at WM">
<div class="offer-img">
<img src="/_assets/images/test-subject-1.png" alt="Smiling woman" />
</div>
<div class="offer-copy">
<h2>Diversity Moo Moo</h2>
<p>It all starts with dignity and respect. Learn how Diversity initiatives...</p>
<div class="offer-link">
Learn More &raquo;
</div>
</div>
</a>
</div><!-- .offer-inner -->
</li><!-- .offer -->

<li class="offer last-child">
<div class="offer-inner clearfix">
<a href="" title="Learn more about Diversity at WM">
<div class="offer-img">
<img src="/_assets/images/test-subject-1.png" alt="Smiling woman" />
</div>
<div class="offer-copy">
<h2>Diversity</h2>
<p>It all starts with dignity and respect. Learn how Diversity initiatives...</p>
<div class="offer-link">
Learn More &raquo;
</div>
</div>
</a>
</div><!-- .offer-inner -->
</li><!-- .offer -->

</ul>
</div><!-- #offers-inner -->
</div><!-- #offers -->

<div id="promos">
<div id="promos-inner">
<ul class="clearfix">

<li class="promo">
<div class="promo-inner clearfix">
<a href="" title="Promo">
<div class="promo-img">
<img src="http://dummyimage.com/100x100/000/fff" alt="" />
</div>
<div class="promo-copy">
<h2>Promo</h2>
<p>Amet ultricies vel pellentesque aenean! Placerat et sagittis mauris! Scelerisque egestas lectus pulvinar egestas aenean porta vel montes ac. Etiam aenean est etiam?</p>
</div>
</a>
</div><!-- .promo-inner -->
</li><!-- .promo -->

<li class="promo last-child">
<div class="promo-inner clearfix">
<a href="" title="Promo">
<div class="promo-img">
<img src="http://dummyimage.com/100x100/000/fff" alt="" />
</div>
<div class="promo-copy">
<h2>Promo</h2>
<p>Augue pid lacus et, porta facilisis eros integer rhoncus dictumst integer, velit sociis egestas? Ut adipiscing, risus ac? Est integer nec, pulvinar vut sociis? Aliquam eros et.</p>
</div>
</a>
</div><!-- .promo-inner -->
</li><!-- .promo -->

</ul>
</div><!-- #promos-inner -->
</div><!-- #promos -->


<!-- VML -->
</div></div></div>
<script type="text/javascript" src="http://www.wm.com/_assets/js/plugins.js"></script>
<script type="text/javascript" src="http://www.wm.com/_assets/js/global.js"></script>  
<script type="text/javascript"> <!-- try {Cufon.now();} catch (e) {} --> </script>
<!-- VML -->


<script type="text/javascript" src="/_assets/_js-lib/jcarousel/lib/jquery.jcarousel.min.js"></script>
<script type="text/javascript">

function carousel_initCallback(carousel) {
    jQuery('#carousel-map a').bind('click', function() {
        carousel.scroll(jQuery.jcarousel.intval(jQuery(this).text()));
        return false;
    });
 
    jQuery('#carousel-next').bind('click', function() {
        carousel.next();
        return false;
    });
 
    jQuery('#carousel-prev').bind('click', function() {
        carousel.prev();
        return false;
    });
    
    // disable if next or prev
    carousel.buttonNext.bind('click', function() {
        carousel.startAuto(0);
    });
 
    carousel.buttonPrev.bind('click', function() {
        carousel.startAuto(0);
    });
    
    // pause
    carousel.clip.hover(function() {
        carousel.stopAuto();
    }, function() {
        carousel.startAuto();
    });
};

jQuery(document).ready(function() {
    jQuery("#carousel-list").jcarousel({
        scroll: 1,
        auto: 3,
        wrap: 'last',
        initCallback: carousel_initCallback,
        buttonNextHTML: null,
        buttonPrevHTML: null
    });
});

</script>

</body>
</html>
